{
  "name": "sentromap-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit && node build.mjs",
    "watch": "node build.mjs --watch",
    "check": "tsc --noEmit"
  },
  "devDependencies": {
    "esbuild": "^0.28.2",
    "playwright": "^1.63.0",
    "typescript": "^7.0.2"
  }
}
